{
  "name": "ContentSpark AI",
  "description": "ContentSpark AI is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://d2755963-0359-4835-b041-375381289698.vercel.app",
  "properties": {
    "app": {
      "name": "ContentSpark AI",
      "description": "ContentSpark AI is a Base Mini App built with Zara.",
      "url": "https://d2755963-0359-4835-b041-375381289698.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}